{% extends "base.html" %}

{% block title %}
English to ISL - Sign Language WebApp
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/english_to_isl.css') }}">
{% endblock %}

{% block content %}
    <div id="english-to-isl">
        <div class="searchbar">
            <input type="text" id="textInput" placeholder="Type text here">
            <button id="convertButton">Convert</button>
        </div>
        <div class="isl-output" id="islOutput"></div>
    </div>

    <script>
        document.getElementById('convertButton').addEventListener('click', function() {
            let textInput = document.getElementById('textInput').value;
            let outputDiv = document.getElementById('islOutput');
            
            // Clear previous output
            outputDiv.innerHTML = '';

            // Send input to Flask backend using fetch
            fetch('/translate_to_isl', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: textInput })
            })
            .then(response => response.json())
            .then(data => {
                // Display the hand sign images
                data.images.forEach(image => {
                    let imgElement = document.createElement('img');
                    imgElement.src = `/hand_signs/${image}`;
                    imgElement.alt = image;
                    imgElement.style.width = '100px';  // Adjust as needed
                    outputDiv.appendChild(imgElement);
                });
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
{% endblock %}